<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a class="logo__bg" href="#" title="logo"><img class="logo__foto" src="./icons/logo_antisocialgg.svg" alt=""></a>
        </div>
        <nav><ul class="links">
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#">Home</a></li>
        </ul></nav>
        <div class="icons__links">
            <a href="https://discord.gg/antisocialgg" title="link" target="_blank"><img  class="icons__link" src="./icons/icons-discord-black.svg" alt=""></a>
            <a href="https://twitter.com/Antisocial_gg" title="link" target="_blank"><img  class="icons__link" src="./icons/icons-twitter-black.svg" alt=""></a>
            <a href="https://www.instagram.com/antisocialgg.nft/" title="link" target="_blank"><img  class="icons__link" src="./icons/instagram-black.svg" alt=""></a>
        </div>
    </header>
    <section class="main">
        <div class="main__left"> 
            <h1 class="main__title title">We are the Antisocial GG fan club</h1>
            <p class="main__paragraf paragraf">AntisocialGG is set to release one of the biggest NFT art collections of 2023. The collection features hundreds of hand-drawn artworks that combine the physical and digital worlds.</p>
            <a class="main__btn btn" href="#">Join us</a>
        </div>
        <div class="main__right">
            <div class="perspective-text">
                <div class="perspective-line">
                  <p class="anti">Antisocial</p>
                  <p class="anti">society</p>
                </div>
                <div class="perspective-line">
                  <p class="anti">Antisocial</p>
                  <p class="anti">society</p>
                </div>
                <div class="perspective-line">
                  <p class="anti">Antisocial</p>
                  <p class="anti">society</p>
                </div>
        </div>
  </div>
        <canvas class="canvas" id="particles">
        </canvas>

    </section>
    <section class="animation">
        <div class="wraper variebles">
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
           <span class="animation__left">&nbsp;Welcome to Antisocial GG fan club &nbsp;<div class="cikle"></div></span>
        </div>
     </section>

 <section class="mouse-efect">
  <img class="image" src="./foto-efect/1.jpg" data-index="0" data-status="inactive"  alt="">
  <img class="image" src="./foto-efect/2.jpg" data-index="1" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/3.jpg" data-index="2" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/4.jpg" data-index="3" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/5.jpg" data-index="4" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/6.jpg" data-index="5" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/7.jpg" data-index="6" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/8.jpg" data-index="7" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/9.jpg" data-index="8" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/10.jpg" data-index="9" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/11.jpg" data-index="10" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/12.jpg" data-index="11" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/13.jpg" data-index="12" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/14.jpg" data-index="13" data-status="inactive" alt="">
  <img class="image" src="./foto-efect/15.jpg" data-index="14" data-status="inactive" alt="">
  
 </section>

 
 <div class="wrapper">
    <div class="typing-demo">
        Antisocial society 
    </div>
</div>
<section class="society">
<div class="society__bg"></div>
<div class="society__info">
    <article class="society__article">
        <div class="society__all-info">
            <h3 class="society__title title">Community</h3>
            <p class="society__paragraf paragraf">Human interaction is another essential ingredient for a fulfilled life. Discovering the people who share your passions and growing with them creates a real sense of meaning. We're building a community that looks after each other and encourages one-another to be the best they can be.</p>
        </div>
        <div class="gif__wrapper">
            <img class="society__gif" src="./imges/gf-info.gif" alt="">
        </div>
    </article>
    <article class="society__article order">
        <div class="society__all-info order_1">
            <h3 class="society__title title">Creativity</h3>
            <p class="society__paragraf paragraf">We believe that every human born possesses creativity. When we're 3 years old our imagination, curiosity and creativity is at an all time high. As we grow older it is educated out of us. We believe that creativity and passion is an essential ingredient for a fulfilled life, and that's why everything we do will be to help you embrace your creative inner-child.</p>
        </div>
        <div class="gif__wrapper">
            <img class="society__foto" src="./imges/foto-info.png" alt="">
        </div>
    </article>
    <article class="society__article">
        <div class="society__all-info">
            <h3 class="society__title title">Collaboration</h3>
            <p class="society__paragraf paragraf">Great things happen when we work together. A true collaboration is when multiple parties combine to create something greater than the sum of its parts. Challenging each other to experiment in new ways creates unexpected results - and innovation comes from the unexpected.</p>
        </div>
        <div class="gif__wrapper">
            <img class="society__foto" src="./imges/foto-info2.png" alt="">
        </div>
    </article>
</div>
</section>
<section class="who">
    <div class="wrapper">
        <div class="typing-demon">
            Who we are
        </div>
    </div>
   <section class="gellery">
    <svg style="display: none;">
        <defs>
          <filter id="noise">
            <feTurbulence
              baseFrequency="0.7,0.8"
              seed="0"
              type="fractalNoise"
              result="static"
            >
              <animate
                attributeName="seed"
                values="0;100"
                dur="800ms"
                repeatCount="1" 
                begin="card.mouseenter"                           
              />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" in2="static">
              <animate
                attributeName="scale"
                values="0;40;0"
                dur="800ms"
                repeatCount="1" 
                begin="card.mouseenter"                           
              />
            </feDisplacementMap>
          </filter>  
        </defs>
      </svg>
      
      <div id="card">
        <img 
          src="./foto-efect/10.jpg" 
          alt="Neon sign in woods" 
        />
       
      </div>
       <div class="gellery__info">
        <p class="gellery__paragraf paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus enim voluptates fuga vero a labore! Explicabo nostrum eaque exercitationem. Libero sit voluptatibus accusamus facere ad repellendus eligendi animi aliquam assumenda?</p>
        <p class="gellery__paragraf paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus enim voluptates fuga vero a labore! Explicabo nostrum eaque exercitationem. Libero sit voluptatibus accusamus facere ad repellendus eligendi animi aliquam assumenda?</p>
       </div>
   </section>

</section>
     
     <script src="./js-efect-main.js"></script>
     <script src="./js-efect.js"></script>
     
 
</body>
</html>